# task-constructor

./: Dockerfile  LICENSE  README.md  docker-compose-dev.yaml  pom.xml
src/main/java/ru/competencies/task/constructor/: TaskConstructorApplication.java
src/main/java/ru/competencies/task/constructor/adapter/persistence/postgres/entities/: LevelEntity.java  ProgramEntity.java  SpecialtyEntity.java  UgsnEntity.java
src/main/java/ru/competencies/task/constructor/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/ru/competencies/task/constructor/core/entity/education/: Level.java  Program.java  ProgramCode.java  Specialties.java  SpecialtiesCode.java  Ugsn.java  UgsnCode.java
src/main/java/ru/competencies/task/constructor/core/exceptions/: ArgumentException.java
src/main/java/ru/competencies/task/constructor/core/usecases/level/: CreateLevelUseCase.java  GetAllLevelsUseCase.java  LevelMapper.java  LevelRepository.java
src/main/java/ru/competencies/task/constructor/core/usecases/level/impl/: CreateLevelUseCaseImpl.java  GetAllLevelsUseCaseImpl.java
src/main/java/ru/competencies/task/constructor/core/usecases/level/models/: CreateLevelRequest.java  LevelResponse.java
src/main/java/ru/competencies/task/constructor/core/usecases/ugsn/: CreateUgsnHandler.java
src/main/java/ru/competencies/task/constructor/domain/: Academic.java  AcademicSubject.java  Competencies.java  ManualPoint.java  ObjectValue.java  Question.java  QuestionData.java  QuestionPoint.java  QuestionTypeEnum.java  Task.java  TestData.java  UserTypeEnum.java
src/main/java/ru/competencies/task/constructor/service/: TaskService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v1/: changelog.xml  create-level-table.sql  create-program-table.sql  create-specialty-table.sql  create-ugsn-table.sql
src/main/resources/swagger/: competency-constructor-v1.yaml
